user daemon;
daemon off;
master_process off;
worker_processes 1;
error_log stderr notice;

events {
    worker_connections  1024;
}

http {
    server {
        listen 80;
        resolver 8.8.8.8;

        location / {
           mruby_set $backend /usr/local/nginx/hook/backend.rb;
           if ($backend = "404") {
             mruby_content_handler_code '
                  Nginx.echo "Not Found."
             ';
           }
           if ($backend != "404") {
             proxy_pass  http://$backend;
           }
        }
    }
}

